###################
# Global settings #
###################

# how many items to search for at a time (75 is default, 320 is max)
list_limit = 100

# number of download threads
max_workers = 4

# tags to always apply to rules.  Note: This applies to the 6 tag maximum
common_tags = [ 'rating:safe' ]


#########
# Rules #
#########

[rules.testing]

# search tags
tags = [ "tagme", "score:>10" ]

# download directory, must have a trailing slash
download_directory = "./downloads/tagme/"

# Absolute directory of Windows would look like:
# download_directory = "c:\\images\\tagme\\"
# Or using single quotes:
# download_directory = 'c:\images\tagme\'

# Note: Directories under Windows also needs to have a trailing (back) slash...
